# ParrotdiseShop

./: ParrotdiseShop.sln  README.md
ParrotdiseShop.Web/: ParrotdiseShop.Web.csproj  Program.cs  StripeSettings.cs  appsettings.json
ParrotdiseShop.Web/Areas/Admin/Controllers/: ApplicationUsersController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ParrotdiseShop.Web/Areas/Admin/Controllers/api/: ApplicationUsersController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
ParrotdiseShop.Web/Areas/Admin/Views/: _ViewImports.cshtml
ParrotdiseShop.Web/Areas/Admin/Views/ApplicationUsers/: Index.cshtml
ParrotdiseShop.Web/Areas/Admin/Views/Categories/: Index.cshtml  (+1 more)
ParrotdiseShop.Web/Areas/Customer/Controllers/: HomeController.cs  ShoppingCartItemsController.cs
ParrotdiseShop.Web/Areas/Customer/Views/: _ViewImports.cshtml
ParrotdiseShop.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ParrotdiseShop.Web/Controllers/: CategoriesController.cs  HomeController.cs
ParrotdiseShop.Web/Controllers/api/: CategoriesController.cs
ParrotdiseShop.Web/Profiles/: CategoryProfile.cs  MappingProfile.cs
ParrotdiseShop.Web/Properties/: launchSettings.json
ParrotdiseShop.Web/Properties/ServiceDependencies/ParrotdiseShop - Web Deploy/: profile.arm.json
ParrotdiseShop.Web/Views/: _ViewImports.cshtml
ParrotdiseShop.Web/Views/Categories/: CategoryForm.cshtml  Index.cshtml
ParrotdiseShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ParrotdiseShop.Web/wwwroot/css/: bootstrap-minty.css  site.css
ParrotdiseShop.Web/wwwroot/js/categories/: categories.js
ParrotdiseShop.Web/wwwroot/js/orders/: orderDetails.js  orders.js
ParrotdiseShop.Web/wwwroot/js/products/: productForm.js  products.js
ParrotdiseShop.Web/wwwroot/js/users/: users.js
(+167 files in other folders)
